{
  "profiles": {
    "dapr": {
      "commandName": "Executable",
      "executablePath": "dapr.exe",
      "commandLineArgs": "run -f ../dapr.yaml",
      "workingDirectory": "$(ProjectDir)",
      "remoteDebugEnabled": false
    }
  }
}