{
  "profiles": {
    "dapr": {
      "commandName": "Executable",
      "executablePath": "dapr.exe",
      "commandLineArgs": "run --app-id mammon --app-port 8082 --dapr-http-port 3500 --log-level debug --resources-path ../LocalComponents/ -- dotnet run --project .",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://+:8082",
        "MAMMON_CONFIG_KEYVAULT_URL": "https://uni-devops-app-dev-kv.vault.azure.net/",
        "Mammon__MockCostAPIResponseFilePath": "./Services/dummyCostAPIResponse.json",
        "Mammon__MockLAQueryResponseFilePath": "./Services/dummyLAQueryApiResponse.json",
        "Mammon__CostCentreRuleEngineFilePath": "../../costCentreRules.json",
        "Mammon__StateStoreName": "actor-state-store"
      },
      "remoteDebugEnabled": false
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}